@img-normal-width: 200px;
@img-normal-height: 150px;

.image-container {
	display: inline-block;
	text-align: center;

	width: @img-normal-width;

	position: relative;
	
	background-color: #f9f9f9;

	> img {
		width: 100%;
		height: auto;
	}
}