<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>工艺设计</title>
    <script src="../../source/js/jquery-1.11.1.min.js"></script>
    <script src="../../source/js/vue.js"></script>
    <link rel="stylesheet" type="text/css" href="../../source/css/reset.css">
</head>
<body>
	<div class="detail_content">
		<div class="info">
			<img src="../../source/images/topimg.png" class="s_img">
			<div class="word">
				队伍名称：队伍名称<br>
				学校名称：学校名称<br>
				指导老师：陈老师<br>
				得票数：12
			</div>
		</div>
		<div class="voteBtn">投&nbsp;&nbsp;票</div>
		<img src="../../source/images/topimg.png" style='width:100%;margin-top:20px;'>
	</div>
</body>
<style>
	body{
		margin: 0px;
	}
	.detail_content{
		width: 100%;
		padding: 15px;
	}
	.info{
		width: 100%;
		padding-left: 140px;
		/*height: 112px;*/
		position: relative;
	}
	.s_img{
		position: absolute;;
		top: 0px;
		left: 0px;
		width: 140px;
		height: 112px;
	}
	.word{
		padding-left: 15px;
		line-height: 28px;
		font-size: 16px;
		color: #666;
	}
	.voteBtn{
		margin-top: 20px;
		width: 100%;
		height: 40px;
		background-color: #7cbc37;
		color: #fff;
		text-align: center;
		line-height: 40px;
	}
</style>
</html>